	upstream balancer {
#        server 192.168.220.1:8081;
#        server 192.168.220.1:8082;
        server host.docker.internal:8081;
        server host.docker.internal:8082;
    }

	server {
		listen 80;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location / {
		    add_header X-Server $upstream_addr;
		    proxy_pass http://balancer/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
	}
