#user www-data;
#pid /run/nginx.pid;
#worker_processes auto;
#events {
#  worker_connections 1024;
#}
#http {
	server {
	    charset utf-8;
		listen 80;
		client_max_body_size 128M;
		index index.php index.html index.htm;
		server_name pre-order.dev;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		root /var/www/web;
		include mime.types;

		location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
		
		location ~ ^/assets/.*\.php$ {
            deny all;
        }
		
		location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* /\. {
            deny all;
        }
	}
#}